// Create 20 more documents with above schema and add in 'restaurant' collection in MongoDB. Add some entries where name of restaurant starting with Cafeteria. Add scores for some Restaurant more than 80 less than 100.

db.restaurant.insertMany([
  {
    "address": {
      "building": "1003",
      "coord": [-73.856077, 40.848447],
      "street": "Park Avenue",
      "zipcode": "10004"
    },
    "cuisine": "Italian",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 9 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 8 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 7 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 6 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 4 }
    ],
    "name": "Italian Delight",
    "restaurant_id": "30075448"
  },
  {
    "address": {
      "building": "1004",
      "coord": [-73.856077, 40.848447],
      "street": "Madison Avenue",
      "zipcode": "10005"
    },
    "cuisine": "Cafeteria",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 90 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 80 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 87 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 86 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 84 }
    ],
    "name": "Cafeteria Delicioso",
    "restaurant_id": "30075449"
  },
  {
    "address": {
      "building": "1005",
      "coord": [-73.856077, 40.848447],
      "street": "Lexington Avenue",
      "zipcode": "10006"
    },
    "cuisine": "Mexican",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 99 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 98 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 97 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 96 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 94 }
    ],
    "name": "Taco Fiesta",
    "restaurant_id": "30075450"
  },
  {
    "address": {
      "building": "1006",
      "coord": [-73.856077, 40.848447],
      "street": "Union Square",
      "zipcode": "10007"
    },
    "cuisine": "Cafeteria",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 91 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 81 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 88 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 86 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 84 }
    ],
    "name": "Cafeteria Corner",
    "restaurant_id": "30075451"
  },
  {
    "address": {
      "building": "1007",
      "coord": [-73.856077, 40.848447],
      "street": "Broadway",
      "zipcode": "10008"
    },
    "cuisine": "American",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 90 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 88 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 97 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 96 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 84 }
    ],
    "name": "Cafeteria Oasis",
    "restaurant_id": "30075452"
  },
  {
    "address": {
      "building": "1008",
      "coord": [-73.856077, 40.848447],
      "street": "5th Avenue",
      "zipcode": "10009"
    },
    "cuisine": "Cafeteria",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 90 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 85 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 97 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 96 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 94 }
    ],
    "name": "Cafeteria Haven",
    "restaurant_id": "30075453"
  },
  {
    "address": {
      "building": "1009",
      "coord": [-73.856077, 40.848447],
      "street": "Park Avenue",
      "zipcode": "10010"
    },
    "cuisine": "Chinese",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 95 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 82 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 87 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 86 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 84 }
    ],
    "name": "Wok 'n' Roll",
    "restaurant_id": "30075454"
  },
  {
    "address": {
      "building": "1010",
      "coord": [-73.856077, 40.848447],
      "street": "Madison Avenue",
      "zipcode": "10011"
    },
    "cuisine": "Cafeteria",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 96 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 86 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 87 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 96 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 84 }
    ],
    "name": "Cafeteria Fusion",
    "restaurant_id": "30075455"
  },
  {
    "address": {
      "building": "1011",
      "coord": [-73.856077, 40.848447],
      "street": "Lexington Avenue",
      "zipcode": "10012"
    },
    "cuisine": "Japanese",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 97 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 80 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 81 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 88 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 82 }
    ],
    "name": "Sushi Express",
    "restaurant_id": "30075456"
  },
  {
    "address": {
      "building": "1012",
      "coord": [-73.856077, 40.848447],
      "street": "Union Square",
      "zipcode": "10013"
    },
    "cuisine": "Cafeteria",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 100 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 80 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 90 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 85 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 95 }
    ],
    "name": "Cafeteria Treats",
    "restaurant_id": "30075457"
  },
  {
    "address": {
      "building": "1013",
      "coord": [-73.856077, 40.848447],
      "street": "Broadway",
      "zipcode": "10014"
    },
    "cuisine": "American",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 9 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 8 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 7 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 6 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 4 }
    ],
    "name": "Cafeteria Delights",
    "restaurant_id": "30075458"
  },
  {
    "address": {
      "building": "1014",
      "coord": [-73.856077, 40.848447],
      "street": "5th Avenue",
      "zipcode": "10015"
    },
    "cuisine": "Cafeteria",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 98 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 87 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 85 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 93 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 94 }
    ],
    "name": "Cafeteria Savory",
    "restaurant_id": "30075459"
  },
  {
    "address": {
      "building": "1015",
      "coord": [-73.856077, 40.848447],
      "street": "Park Avenue",
      "zipcode": "10016"
    },
    "cuisine": "Thai",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 99 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 88 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 77 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 66 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 44 }
    ],
    "name": "Spice of Thailand",
    "restaurant_id": "30075460"
  },
  {
    "address": {
      "building": "1016",
      "coord": [-73.856077, 40.848447],
      "street": "Madison Avenue",
      "zipcode": "10017"
    },
    "cuisine": "Cafeteria",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 93 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 85 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 88 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 92 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 94 }
    ],
    "name": "Cafeteria Bliss",
    "restaurant_id": "30075461"
  },
  {
    "address": {
      "building": "1017",
      "coord": [-73.856077, 40.848447],
      "street": "Lexington Avenue",
      "zipcode": "10018"
    },
    "cuisine": "Greek",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 98 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 88 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 98 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 96 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 84 }
    ],
    "name": "Zorba's Kitchen",
    "restaurant_id": "30075462"
  },
  {
    "address": {
      "building": "1018",
      "coord": [-73.856077, 40.848447],
      "street": "Union Square",
      "zipcode": "10019"
    },
    "cuisine": "Cafeteria",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 9 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 8 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 7 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 6 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 4 }
    ],
    "name": "Cafeteria Supreme",
    "restaurant_id": "30075463"
  },
  {
    "address": {
      "building": "1019",
      "coord": [-73.856077, 40.848447],
      "street": "Broadway",
      "zipcode": "10020"
    },
    "cuisine": "Indian",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 100 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 95 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 90 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 85 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 80 }
    ],
    "name": "Spicy Delights",
    "restaurant_id": "30075464"
  },
  {
    "address": {
      "building": "1020",
      "coord": [-73.856077, 40.848447],
      "street": "5th Avenue",
      "zipcode": "10021"
    },
    "cuisine": "Cafeteria",
    "grades": [
      { "date": { "$date": 1662057600000 }, "grade": "A", "score": 100 },
      { "date": { "$date": 1640995200000 }, "grade": "A", "score": 86 },
      { "date": { "$date": 1629811200000 }, "grade": "A", "score": 92 },
      { "date": { "$date": 1619155200000 }, "grade": "A", "score": 83 },
      { "date": { "$date": 1608092800000 }, "grade": "B", "score": 80 }
    ],
    "name": "Cafeteria Joy",
    "restaurant_id": "30075465"
  }
])




// 1) Write a MongoDB query to display the fields restaurant_id, name, and zip code but exclude the field _id for all the documents in the collection restaurant.

db.restaurant.find({}, { _id: 0, restaurant_id: 1, name: 1, "address.zipcode": 1 })



// 2) Write a MongoDB query to arrange the name of the restaurants in ascending order along with all the columns.

db.restaurant.find().sort({ name: 1 })



// 3) Write a MongoDB query to display the first 5 restaurant in ascending order of name field.

db.restaurant.find().sort({ name: 1 }).limit(5)



// 4) Write a MongoDB query to display the next 5 restaurants after skipping first 5.

db.restaurant.find().sort({ name: 1 }).skip(5).limit(5)



// 5) Write a MongoDB query to find the restaurants who achieved a score more than 90.

db.restaurant.find({ "grades.score": { $gt: 90 } })



// 6) Write a MongoDB query to find the restaurants that achieved a score, more than 80 but less than 100.

db.restaurant.find({ "grades.score": { $gt: 80, $lt: 100 } })



// 7) Write a MongoDB query to find the restaurant name, longitude and latitude and cuisine for those restaurants which contain 'Caf' as first three letters of its name.

db.restaurant.find({ name: { $regex: '^Caf', $options: 'i' } }, { name: 1, "address.coord": 1, cuisine: 1 })



// 8) Write a MongoDb query to update grade B to A in all documents.

db.restaurant.updateMany({ "grades.grade": 'B' }, { $set: { "grades.$[elem].grade": 'A' } }, { arrayFilters: [{ "elem.grade": 'B' }] })
